<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RSS_Service_Data_Base</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSS-Service-Library\RSS-Service-Library.csproj" />
  </ItemGroup>

</Project>
