# RSS-Service

./: RSS-Service-Database - Shortcut.lnk  RSS-Service.sln
RSS-Service-Console/: DatabsesPlacements.txt  Program.cs  RSS-Service-Console.csproj
RSS-Service-Console-App/: App.config  Program.cs  RSS-Service-Console-App.csproj
RSS-Service-Console-App/Properties/: AssemblyInfo.cs
RSS-Service-Data-Base/: RSS-Service-Data-Base.csproj  app.config  packages.config
RSS-Service-Data-Base/Database/: RssDBContext.cs
RSS-Service-Data-Base/Migrations/: 20211024164625_initial.Designer.cs  20211024164625_initial.cs  RssDBContextModelSnapshot.cs
RSS-Service-Data-Base/MockingDatabase/: MockingRepo.cs
RSS-Service-Data-Base/Properties/: AssemblyInfo.cs
RSS-Service-Data-Base/Repositories/: RssDbContextRepository.cs
RSS-Service-Database/: Program.cs  RSS-Service-Database.csproj  Startup.cs
RSS-Service-Database/Database/: RssDBContext.cs
RSS-Service-Database/MockingDatabase/: MockingRepo.cs
RSS-Service-Database/Properties/: launchSettings.json
RSS-Service-Database/Required/: ErrorViewModel.cs
RSS-Service-Frontend/: Form1.Designer.cs  Form1.cs  Program.cs  RSS-Service-Frontend.csproj
RSS-Service-LIB/: RSS-Service-LIB.csproj  RssStructures.txt
RSS-Service-LIB/Data-Retrieval/: RSSDataWriter.cs
RSS-Service-LIB/Interfaces/: IStrategy.cs
RSS-Service-LIB/Models/: NuMetaData.cs  NuRSS.cs  TechRepublicMetaData.cs  TechRepublicRSS.cs  TechVisorMetaData.cs  TechVisorRSS.cs
RSS-Service-LIB/Singletons/: SingletonMetaData.cs
RSS-Service-LIB/Strategies/: RSSDataRetrievalStrategy.cs
RSS-Service-Library/: RSS-Service-Library.csproj
RSS-Service-Library/Data-Retrieval/: RSSDataWriter.cs
RSS-Service-Library/Extension-Methods/: Async.cs
RSS-Service-Library/Interfaces/: IRepository.cs  IStrategy.cs
RSS-Service-Library/Models/: NuMetaData.cs  NuRSS.cs  TechRepublicMetaData.cs  TechRepublicRSS.cs  TechVisorMetaData.cs  TechVisorRSS.cs
RSS-Service-Library/Singletons/: SingletonMetaData.cs
RSS-Service-Library/Strategies/: RSSDataRetrievalStrategy.cs
RSS-Service-Tests/: RSS-Service-Tests.csproj  UnitTest1.cs
RSS-Service-Tests/Tests/: GeneralTests.cs
RSS-Service-WinService/: BackgroundService.cs  BackgroundServiceImplementation.cs  Program.cs  RSS-Service-WinService.csproj  Service.Designer.cs  Service.cs  packages.config
RSS-Service-WinService/Properties/: AssemblyInfo.cs
RSS-Service-Windows-Service/: BackgroundService.cs  BackgroundServiceImplementation.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RSS-Service-Windows-Service.csproj  Service.Designer.cs  Service.cs  packages.config
RSS-Service-Windows-Service/Properties/: AssemblyInfo.cs
Rss-Service-Data-Base/Migrations/: 20211025104451_initial.Designer.cs  20211025104451_initial.cs
Rss-Service-Database/: Rss-Service-Database.csproj
Rss-Service-Database/Database/: RssDBContext.cs
Rss-Service-Database/Migrations/: 20211026142932_initialdatabase.Designer.cs  20211026142932_initialdatabase.cs  RssDBContextModelSnapshot.cs
Rss-Service-Database/MockingDatabase/: MockingRepo.cs
Rss-Service-Database/Repositories/: RssDbContextRepository.cs
Rss-Service-Front-End/: Form1.Designer.cs  Form1.cs  Program.cs  Rss-Service-Front-End.csproj
Rss-Service-Front-End/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rss-Service-Worker-Service/: Program.cs  Rss-Service-Worker-Service.csproj  Worker.cs
Rss-Service-Worker-Service/Properties/: launchSettings.json
