<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Rss_Service_Worker_Service-B993FAB6-B36F-4974-AC79-BF8DF179124C</UserSecretsId>
    <RootNamespace>Rss_Service_Worker_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rss-Service-Database\Rss-Service-Database.csproj" />
    <ProjectReference Include="..\RSS-Service-Library\RSS-Service-Library.csproj" />
  </ItemGroup>
</Project>
