<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rss_Service_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabsesPlacements.txt" />
    <None Remove="logs\log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DatabsesPlacements.txt" />
    <Content Include="logs\log.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rss-Service-Database\Rss-Service-Database.csproj" />
    <ProjectReference Include="..\RSS-Service-Library\RSS-Service-Library.csproj" />
  </ItemGroup>

</Project>
