<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Rss_Service_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logs\log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logs\log.txt" />
  </ItemGroup>

</Project>
