<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RSS_Service_Frontend</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSS-Service-Data-Base\RSS-Service-Data-Base.csproj" />
    <ProjectReference Include="..\RSS-Service-Library\RSS-Service-Library.csproj" />
  </ItemGroup>

</Project>